<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#ECB648"
    android:layout_height="match_parent"
    tools:context=".SignUpACtivity">
    <EditText
        android:layout_marginTop="150dp"
        android:layout_gravity="center"
        android:textColorHint="#fff"
        android:id="@+id/nameEditText_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:hint="Fullname"
        android:layout_marginRight="15dp"
        android:paddingLeft="15dp"
        android:textColor="#000000"

        />
    <EditText
        android:id="@+id/emailEditText_id"
        android:paddingLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:hint="Email"
        android:textColorHint="#fff"

        android:textColor="#000000"
        />
    <EditText
        android:layout_marginTop="15dp"
        android:id="@+id/Username_EditText_id"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:hint="Username"
        android:textColorHint="#fff"
        android:paddingLeft="15dp"
        android:textColor="#090808"
        />
    <EditText
        android:layout_marginTop="15dp"
        android:id="@+id/SignUpPassword_EDitText"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:hint="Password"
        android:textColorHint="#fff"
        android:paddingLeft="15dp"
        android:textColor="#090808"
        />
    <Button
        android:id="@+id/Button_id"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:text="Sign Up"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textAlignment="center"
        android:background="@drawable/button"
        android:layout_marginTop="35dp"/>

</LinearLayout>